# Jersey-JacksonExample

./: pom.xml
classes/artifacts/WebSample_war_exploded/: index.jsp
classes/artifacts/WebSample_war_exploded/WEB-INF/: web.xml
docs/: Explanation
src/main/java/com/model/: Person.java  User.java  UserInput.java
src/main/java/com/service/: JacksonExample.java
web/WEB-INF/: web.xml
